PORT=4000
DB_HOST=127.0.0.1
DB_NAME=el-course
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

API_HOST=
APP_VERSION=

IMAGE_UPLOADER_ENDPOINT=
FILE_UPLOADER_ENDPOINT=
VIDEO_UPLOADER_ENDPOINT=

IMAGE_STORAGE_HOST=
FILE_STORAGE_HOST=
VIDEO_STORAGE_HOST=

ESMS_API_KEY=
ESMS_SECRET_KEY=

API_DOMAIN

GOOGLE_CLIENT_ID=

MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_HOST=

FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_OAUTH_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=
